"C:\Program Files\Google\Chrome\Application\chrome.exe --disable-web-security --disable-gpu --user-data-dir=D:\chromeTemp
open -n -a "Google Chrome" --args --user-data-dir=/tmp/temp_chrome_user_data_dir --disable-web-security

"mainUrl": "https://adal.minhhien.com.vn/api/"

"domain": "localhost"
"maiUrl": "https://app.vietlixi.com/api/"

node_modules\vee-validate\dist\locale\en.json

npm run build

npm run serve
